4RCarteri/github_actions_course/.github/actions/slack-joke/action.yaml
name: Random joke
author: Ricardo
description: "GEnerate a random joke and send it to slack"
inputs:
  slack_username:
    description: "Slack username"
  upload_joke:
    description: "Upload joke as an artifact"
  slack_webhook:
    description: "Slack webhook"
outputs:
  joke:
    description: The generated joke
    value: ${{ steps.joke.outputs.random_joke }}
runs:
  using: composite
  steps:
    - name: Generate joke
      shell: bash
      id: joke
      run: |
        EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
        echo "random_joke<<$EOF" >> "$GITHUB_OUTPUT"
        curl -s https://icanhazdadjoke.com/ >> "$GITHUB_OUTPUT"
        echo "" >> "$GITHUB_OUTPUT"
        echo "$EOF" >> "$GITHUB_OUTPUT"
    - name: Generate Joke file
      shell: bash
      run: echo '${{ steps.joke.outputs.random_joke }}' > joke.txt
      if: ${{ inputs.upload_joke }}
    - name: Upload joke
      if: ${{ inputs.upload_joke }}
      uses: actions/upload-artifact@v3
      with:
        name: joke
        path: joke.txt
    # WEX doesn't support Slack access
    - name: Send a slack message
      uses: docker://technosophos/slack-notify
      env:
        SLACK_WEBHOOK: ${{ inputs.slack_webhook }}
        SLACK_USERNAME: GitHub Actions
        SLACK_TITLE: RAndom joke
        SLACK_MESSAGE: "${{ inputs.slack_username && format('{0}{1}{2}', '@', inputs.slack_username, steps.joke.outputs.random_joke) || steps.joke.outputs.random_joke }}"
        SLACK_COLOR: "#723fc4"

4RCarteri/github_actions_course/.github/workflows/simple_action_slack.yaml
- name: Send a joke on Slack
  id: slack_joke
  uses: ./.github/actions/slack-joke
  with:
    slack_username: Ricardo
    upload_joke: tru
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}